package main

const (
	MaxUint = ^uint(0)
	MaxInt  = int(MaxUint >> 1)
)

var (
	token   = "vk1.a.mFtCvjRI1Fu8GP3_6xR46sTaB4nYN7kRBPsH4cnr_g8ys5iIaUQzIaKey-3yYP5lwyU4Oz0wndKCcwWHvEzXlTJpmUWPRM0mvu7tTr2EUFPuvL9YBffPH2yhvK5CQkUN1MDYsArQItCQCG33hdu-DvCAD26kg1UIHpH8xXNng_hy2G5ARR61X9JDBzBZ5OdNViRd8pqHTFAJpjI7aCJnRQ"
	vkURL   = "https://api.vk.com"
	version = "5.131"
	groupID = "220323501"

	helloMessage    = "Привет! Буду рад помочь всем, чем смогу!"
	anecdoteMessage = "Отличный выбор, смех ведь продлевает жизнь. Выберите тему:"
	catMessage      = "Перед котиками действительно сложно устоять. Выберите какие вам ближе:"
	timeMessage     = "Пунктуальность — важная штука. Выберите свой город:"
	helpMessage     = "Здорово, что у вас есть мужество искать поддержки. Выберите ситуацию, с которой столкнулись"
	returnMessage   = "Возвращаемся в главное меню"

	viAnecdotes = []string{"Вызывает Чапаев к себе Петьку:\n — Вот что, Петька! Вставай на мое место. Бери мою должность, довольствие, папаху, коня, бурку — всё бери!\n — Да вы что, Василий Иваныч! Не смогу я дивизией командовать. — Сможешь, Петька, сможешь. И потом, это ненадолго, временно. Пока мы с белогвардейским снайпером разберемся.",
		" — Василий Иванович, смотрите — белые!\n — Отстань, Петька, не до грибов сейчас!",
		"Чапаев и Петька переплывают Урал. Петька:\n— Василий Иванович, что ты одной рукой гребешь, брось чемодан, утонешь ведь!\n— Не могу Петька, там штабные карты! Последние две колоды остались.",
		"Сидит Петька на рельсах, отдыхает. Подходит к нему Василий Иванович:\n— Ишь, бездельник, расселся! А ну подвинься, командир сядет.",
		"Василий Иванович и Петька мечтают о будущем.\n— Жизнь, Василий Иванович, будет прекрасна и удивительна! Консерватории постоят...\n— Правильно, Петька, консерватории. А сверху пулеметы поставят.\n— Это зачем же пулеметы, Василий Иванович?\n— Чтоб консервы не сперли.",
	}
	vovaAnecdotes = []string{
		"Вовочка сидит в школе на подоконнике с бокалом коньяка и сигарой в другой руке. К нему подходит директор:\n-Какой класс???\n-Буржуазия.",
		"— Дети, вам было задано на дом сочинение на тему «Моя любимая передача». Скажи, Вовочка, ты сам писал или тебе папа помогал?\n— Папа помогал.\n— Ну, тогда скажи папе, что передачи можно не только получать, но еще и смотреть.",
		"Вовочка ударил молотком по пальцам трудовика и получил «пять». По крайней мере, ему так послышалось.",
		"Вовочка:\n— Мам, сегодня директор школы спросила, есть ли у меня братья и сестры, и я сказал, что я единственный ребенок в семье.\n— И что же она ответила?\n— Она сказала: «Слава богу!»",
	}
	armyAnecdotes = []string{
		"Идут занятия по ориентированию в лесу. Старшина рассказывает роте правила этого сложного дела:\n— Так вот, товарищи солдаты, чтобы найти в лесу юг, надо подойти к дереву и посмотреть на него. Если дерево — пальма, то юг уже здесь.",
		"Военком призывнику: \n— То, что у вас врожденное плоскостопие, меня не убедило. Некоторые, чтобы не служить в армии, вообще специально рождаются девочками!\n\n",
		"— Так, всем копать! Кто тут склонен к математике? Ты, Сидоров? Так бери лопату, будешь корни извлекать.",
		"В военном городке женщина сообщает соседке:\n— Вчера мне кто-то весь огород вытоптал!\n— Может, прапорщики?\n— Да ну, какие прапорщики, следы-то человеческие!",
		"Разгар воинских учений. Ситуации проигрываются в штабе на компьютере. Ставится задача, вводятся исходные данные. Решающий вопрос генерала:\n— Наступать или отступать?\nКомпьютер подумал полчаса и ответил:\n— Да.\n— Что «да»?! — возмутился генерал. — Ты же военный компьютер!\nКомпьютер подумал еще и ответил:\n— Так точно!",
	}
	anecdotes = map[string][]string{
		"Про Петьку и Василия Ивановича": viAnecdotes,
		"Про Вовочку": vovaAnecdotes,
		"Про армию":   armyAnecdotes,
	}

	timeDifference = map[string]int{
		"Санкт-Петербург": 0,
		"Екатеринбург":    2,
		"Новосибирск":     4,
		"Владивосток":     7,
	}
	timeZoneMessage = "Введите ваш часовой пояс в формате GMT+3:"

	catsImages = map[string][]string{
		"Рыженькие": {"-220323501_457239021", "-220323501_457239022", "-220323501_457239023"},
		"Серенькие": {"-220323501_457239018", "-220323501_457239019", "-220323501_457239020"},
		"Лысенькие": {"-220323501_457239024", "-220323501_457239025", "-220323501_457239026"},
	}
)
